.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--bgElementColor);
    border-radius: var(--borderRadius);
    margin: 1rem;
    box-shadow: 0 0 5px 10px var(--boxShadow);
}

.cardDetail {
    background-color: var(--bgColor);
}

.flag {
    border-radius: var(--borderRadius) var(--borderRadius) 0 0;
    object-fit: cover;
    box-shadow: var(--boxShadow);
}

.flagDetail {
    object-fit: contain;
    box-shadow: none;
}

.card .text {
    padding: 1rem;
}

.card h3 {
    margin-bottom: 1rem;
}

.card p {
    line-height: 1.8;
}

@media screen and (min-width: 850px) {
    .cardDetail {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
    }

    .textDetail {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
    }

    .flagDetail {
        height: auto;
        width: 65%;
    }
}